{"name":"@svgify/demo","version":"0.1.0","private":true,"type":"module","license":"MPL-2.0","repository":{"type":"git","url":"git+https://github.com/uselessworks-lab/svgify.git","directory":"app/web"},"scripts":{"dev":"vite --host 127.0.0.1 --port 4020 --strictPort","build":"tsc --noEmit && vite build","typecheck":"tsc --noEmit","preview":"vite preview --host 127.0.0.1 --port 4020 --strictPort"},"dependencies":{"@uselessworks/svgify":"0.1.0"}}
